---
apiVersion: v1
kind: Service
metadata:
  name: spark-worker-loadbalancer
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: spark
    component: worker
  ports:
  - protocol: TCP
    port: 8090           
    targetPort: 8090  
---
apiVersion: v1
kind: Service
metadata:
  name: spark-storage-service
  namespace: default
spec:
  clusterIP: None
  selector:
    app: spark
    component: storage
  ports:
  - name: netbios-ns
    protocol: UDP
    port: 137
    targetPort: 137
  - name: netbios-dgm
    protocol: UDP
    port: 138
    targetPort: 138
  - name: netbios-ssn
    protocol: TCP
    port: 139
    targetPort: 139
  - name: microsoft-ds
    protocol: TCP
    port: 445
    targetPort: 445
---
apiVersion: v1
kind: Service
metadata:
  name: spark-controller-loadbalancer
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: spark
    component: ui
  ports:
  - protocol: TCP
    port: 8889           
    targetPort: 8889     
---
apiVersion: v1
kind: Service
metadata:
  name: spark-master-service
  namespace: default
spec:
  clusterIP: None
  selector:
    app: spark
    component: master
  ports:
  - name: port-9093
    port: 7077
    targetPort: 7077
  - name: port-8083
    port: 8083
    targetPort: 8083
---
apiVersion: v1
kind: Service
metadata:
  name: spark-master-external
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: spark
    component: master
  ports:
  - protocol: TCP
    port: 8083           
    targetPort: 8083     
---
apiVersion: v1
kind: Service
metadata:
  name: spark-worker-inner
  namespace: default
spec:
  clusterIP: None
  selector:
    app: spark
    component: worker
  ports:
  - name: port-22
    port: 22
    targetPort: 22
