---
apiVersion: v1
kind: Service
metadata:
  name: spark-common
  namespace: default
spec:
  clusterIP: None
  selector:
    app: spark
  ports:
  - name: port-22
    port: 22
    targetPort: 22
---
apiVersion: v1
kind: Service
metadata:
  name: spark-service
  namespace: default
spec:
  clusterIP: None
  selector:
    app: spark
    component: master
  ports:
  - name: port-9093
    port: 7077
    targetPort: 7077
  - name: port-8083
    port: 8083
    targetPort: 8083
---
apiVersion: v1
kind: Service
metadata:
  name: spark-master-loadbalancer
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: spark
    component: master
  ports:
  - protocol: TCP
    port: 8083           # Port exposed by the LoadBalancer
    targetPort: 8083     # Port on the pod
---
apiVersion: v1
kind: Service
metadata:
  name: spark-controller-load
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: spark
    component: master
    roleman: ui
  ports:
  - protocol: TCP
    port: 8889           
    targetPort: 8889     